@import "../theme-overrides.scss";

.footer-nav {
    display: flex;
    flex-flow: column;

    a {
        margin: 0.25em;
        color: rgb(43, 43, 43);
    }
}

.download-btn {
    cursor: pointer;
    background-color: $arty-primary-color;

    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 1em;

    border: 3px solid $arty-dark-color;
    border-radius: 30px;

    font-size: 3em;
    color: white;
    font-weight: 500;
    letter-spacing: -1pt;

    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.text-col {
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 15em;
    padding-right: 15em;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}

.extended-content-container {
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
}

.extended-content {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 768px) {
    .extended-content {
        display: block;
    }
}

.header-image {
    margin-top: -30px; // counter .page-content padding
    width: 100vw;
    height: 300px;
    object-fit: cover;
}

div.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}

div.card-text-container {
    text-decoration: none;
    text-align: center;
    padding: 1em;
}

.helper {
    color: grey;
    font-size: 10pt;
}


